spring.application.name=products-microservice

spring.cloud.config.profile=dev
spring.config.import=configserver:http://localhost:8888





# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exponer endpoints necesarios
management.endpoints.web.exposure.include=refresh,busrefresh

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Swagger - Configuración simple
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true