spring.application.name=users-microservice

spring.cloud.config.profile=dev
spring.config.import=configserver:http://localhost:8888

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exponer endpoints necesarios
management.endpoints.web.exposure.include=refresh,busrefresh
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


springdoc.swagger-ui.config-url=/users-microservice/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/users-microservice/v3/api-docs

