spring.application.name=reports-microservice

spring.cloud.config.profile=dev
spring.config.import=configserver:http://localhost:8888


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Exponer endpoints necesarios
management.endpoints.web.exposure.include=refresh,busrefresh

springdoc.swagger-ui.config-url=/reports-microservice/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/reports-microservice/v3/api-docs

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.api-docs.enabled=true


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false


